# Framework

./: .project  pom.xml  testng.xml
log/: application.html
src/test/java/TestDataXlsx/: LoginData.xlsx
src/test/java/Testcases/: Baseclass.java  LoginTest.java  LoginTestAssert.java  testNewCustomer.java
src/test/java/com/FrameWork/Login/POM/: LoginPage.java  NewCustomer.java
src/test/java/utilities/: ReadConfig.java  Reporting.java  Xlutiles.java
src/test/resources/configuration/: config.properties
test-output/: Test-Report-2022.08.23.13.42.34.html  Test-Report-2022.08.23.13.45.03.html  Test-Report-2022.08.24.06.25.45.html  Test-Report-2022.08.24.06.38.43.html  Test-Report-2022.08.24.06.46.35.html  Test-Report-2022.08.24.08.02.41.html  Test-Report-2022.08.24.08.11.13.html  Test-Report-2022.08.24.08.11.30.html  Test-Report-2022.08.24.08.53.10.html  Test-Report-2022.08.24.09.01.28.html  Test-Report-2022.08.24.09.03.39.html  Test-Report-2022.08.24.09.05.02.html  Test-Report-2022.08.24.09.05.50.html  Test-Report-2022.08.24.09.07.23.html  Test-Report-2022.08.25.06.58.57.html  Test-Report-2022.08.25.07.07.00.html  Test-Report-2022.08.25.07.11.02.html  Test-Report-2022.08.25.07.15.26.html  Test-Report-2022.08.25.07.19.40.html  Test-Report-2022.08.25.07.27.56.html  Test-Report-2022.08.25.07.28.56.html  Test-Report-2022.08.25.07.35.01.html  Test-Report-2022.08.25.07.37.57.html  Test-Report-2022.08.25.07.42.36.html  Test-Report-2022.08.25.07.52.04.html  Test-Report-2022.08.25.07.59.59.html  Test-Report-2022.08.25.08.06.32.html  Test-Report-2022.08.25.08.06.47.html  Test-Report-2022.08.25.08.07.52.html  Test-Report-2022.08.25.08.09.40.html  Test-Report-2022.08.25.08.17.11.html  Test-Report-2022.08.25.11.10.45.html  Test-Report-2022.08.25.12.01.17.html  Test-Report-2022.08.25.12.14.37.html  Test-Report-2022.08.25.12.39.59.html  Test-Report-2022.08.25.12.44.25.html  Test-Report-2022.08.25.12.46.42.html  Test-Report-2022.08.25.12.49.36.html  Test-Report-2022.08.26.09.41.23.html  Test-Report-2022.08.26.09.43.28.html  (+24 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcases.LoginTest.xml  TEST-Testcases.LoginTestAssert.xml  TEST-Testcases.testNewCustomer.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
